apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: external-secrets-crs
  namespace: aws-external-secrets
spec:
  dependsOn:
      - name: external-secrets-crds
  interval: 1h0m0s
  path: ./infrastructure-crd/aws-external-secrets/crs
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system